{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{Environment/**,__pycache__/**,**/__pycache__/**,**/*.pyc,*.ipynb,demo.html,.git/**}"
    }
  }
}
